nodejs_version: 22.x
laravel_version: 12.*
project_name: sample
db_user: user
db_password: password
user: user
memory_limit: 128M
upload_limit: 64M
proxy_template_name: default.conf.templateForSSL
php_myadmin_port: 18080
proxy_port: 18081
ssl_port: 18083
php_serve_port: 18082
php_vite_port: 18084
react_port: 18085
mailhog_port: 18086
websocket_port: 18087
node_port: 18088

php_subdomain: 'php.server.test'
node_subdomain: 'node.server.test'
ws_subdomain: 'ws.server.test'

hostname: "{{ ansible_hostname }}.local"
host_ip: "{{ ansible_default_ipv4.address }}"
